# echo "$0: not configured"; exit 1
users="merle kahn haver"
declare -A pcs=([merle]="yin" [kahn]="brute" [haver]="musculus")
declare -A emails=(\
[merle]="susan.merle" \
[kahn]="brian.kahn" \
[haver]="samara.haver")
