#echo "$0: not configured"; exit 1
#Srcs="/vd0/data0 /vd0/data1"
#Dest="/backup challenger-191::ac"
#When="January 1, 2017"
# hint: seven days before   ls -l /var/lib/amanda/gnutar-lists
# note: symbolic links before linked data
Srcs="/vd0/data0 /vd0/data1 /vd0/data2"
Dest="challenger-191::b3"
When="20210326"
