echo "$0: not configured"
# storcli64 show
# tw_cli show
# 93x0 sat+megaraid /dev/sda
# 96x0 3ware /dev/twa0
# 9750 3ware /dev/twl0
# ventstore example:
#Rdev=/dev/twa0
#Rtype=3ware
#Rcntl=2
#Rtype2=3ware
#Rcntl2=9
