echo "$0: not configured"; exit 1
# 93xx AVAGO
# Rtype=sat+megaraid Rdev=/dev/sda
# 9650 AMCC
# Rtype=3ware Rdev=/dev/twa0
# 9750 LSI
# Rtype=3ware Rdev=/dev/twl0
#Rtype=sat+megaraid
#Rdev=/dev/sda
#Rtype2=sat+megaraid
#Rdev2=/dev/sda
