 cat /etc/ssh/sshd_banner
 vi + /etc/ssh/sshd_config
:1,.g/^[^#]/d
o
#Subsystem       sftp    /usr/libexec/openssh/sftp-server
AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv XMODIFIERS
AllowTcpForwarding yes
Banner /etc/ssh/sshd_banner
GSSAPIAuthentication yes
GSSAPICleanupCredentials yes
PasswordAuthentication yes
PermitRootLogin no
PrintMotd no
Protocol 2
SyslogFacility AUTHPRIV
UsePAM yes
X11Forwarding yes
