### : 1,.s/^/#/
Subsystem       sftp    /usr/libexec/openssh/sftp-server
AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
AcceptEnv XMODIFIERS
AllowTcpForwarding yes
Banner /etc/ssh/sshd_banner
ChallengeResponseAuthentication no
GSSAPIAuthentication yes
GSSAPICleanupCredentials yes
GSSAPIEnablek5users yes
GSSAPIKeyExchange yes
PasswordAuthentication yes
PermitRootLogin no
PrintMotd no
Protocol 2
SyslogFacility AUTHPRIV
UsePAM yes
X11Forwarding yes
